{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-bank-reminder.sh\"",
            "statusMessage": "Loading memory-bank reading rule"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/autoship-reminder.sh\"",
            "statusMessage": "Loading autonomous feature workflow rule"
          }
        ]
      }
    ]
  }
}
